# 2JAVA-IStore

./: pom.xml  readme.md
src/main/java/app/: Main.java
src/main/java/service/: LoginService.java  RegistrationService.java
src/main/java/shared/: Constants.java  ValidationUtils.java
src/main/java/store/: StoreService.java
src/main/java/store/dao/: StoreDao.java  StoreDaoImpl.java
src/main/java/store/entity/: InventoryEntity.java  ItemEntity.java  StoreEntity.java
src/main/java/store/inventory/: InventoryService.java
src/main/java/store/inventory/dao/: InventoryDao.java  InventoryDaoImpl.java
src/main/java/store/item/: ItemService.java
src/main/java/store/item/dao/: ItemDao.java  ItemDaoImpl.java
src/main/java/ui/: MainFrame.java
src/main/java/ui/admin/: AdminCreateStorePanel.java  AdminDashboardPanel.java  AdminUserAccessPanel.java  InventoryManagementPanel.java  ItemManagementPanel.java  StoreManagementPanel.java  WhitelistManagementPanel.java
src/main/java/ui/auth/: LoginPanel.java  RegisterPanel.java
src/main/java/ui/user/: InventoryViewPanel.java  UserManagementPanel.java
src/main/java/user/: UserService.java
src/main/java/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/user/entity/: RoleEnum.java  UserEntity.java
src/main/java/whitelist/: WhitelistService.java
src/main/java/whitelist/dao/: WhiteListDaoImpl.java  WhitelistDao.java  WhitelistDaoImpl.java
src/main/java/whitelist/entity/: WhitelistedEmailEntity.java
src/main/resources/: data.sql  hibernate.cfg.xml  log4j.properties  schema.sql
src/test/java/org/IStore/: AppTest.java
